测试集1:
int a;
int b;

a = 1;
b = a;

a = a + 1;
b = b - 1;
b = b * 1 + 1;

if ( a > b )
    a = c;

a = b;


测试集2:
int a;
int b;
float c;

a = 1;
b = 2;
c = 2.0;


a = a + 1;
b = b * 1 + 1;

while ( a < b )
    a = a + 1;

a = 100 + 1;
b = 110;


测试集3:
int a;
int b;

a = 1;
b = 2;


a = a + 1;
b = b - 1;
b = b * 1 + 1;

if ( a > b )
    a = c;
else
    b = c;

a = a + 1;

测试集4(错误测试集):
int a;
int b;

while  a > b
    a = b;



暂存文法
P → S
S → d = E ;
S → d = E ; S
S → f ( C ) S
S → f ( C ) S e S
S → w ( C ) S
S → S ; S
C → E > E
C → E < E
C → E & E
E → E + T
E → E - T
E → T
T → F
T → T * F
T → T / F
F → ( E )
F → d
F → g
